# Minecord

./: .classpath  .gitignore  .project  README.md  build.xml  dependency-reduced-pom.xml  plugin.yml  pom.xml
.externalToolBuilders/: Make JAR.launch
Minecord/: dependency-reduced-pom.xml  pom.xml
Minecord/src/main/java/flicker/minecraft/minecord/: DiscordMessageListener.java  Main.java  MessageListener.java  MinecordPlugin.java  MinecraftConsoleController.java  MinecraftMessageListener.java
Minecord/src/main/resources/: plugin.yml
src/flicker/minecraft/minecord/: Main.java
src/main/java/alex231/minecraft/minecord/: DiscordMessageListener.java  MinecordPlugin.java  MinecraftConsoleController.java  MinecraftMessageListener.java
src/main/java/com/alex231/minecraft/minecord/: DiscordMessageListener.java  MinecordPlugin.java  MinecraftConsoleController.java  MinecraftMessageListener.java
src/main/resources/: plugin.yml
