<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alex231.minecraft.minecord</groupId>
  <artifactId>Minecord</artifactId>
  <version>0.3-SNAPSHOT</version>
  	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
				    <execution>
				      <id>log4j-plugin-processor</id>
				      <goals>
				        <goal>compile</goal>
				      </goals>
				      <phase>process-classes</phase>
				      <configuration>
				        <proc>only</proc>
				        <annotationProcessors>
				          <annotationProcessor>org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</annotationProcessor>
				        </annotationProcessors>
				      </configuration>
				    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                                      <artifactSet>
                            <includes>
                                <include>*:*</include>
                            </includes>

              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.logging.log4j</pattern>
                  <shadedPattern>org.shaded.logging.log4j</shadedPattern>
                  <pattern>org.apache.commons.lang3</pattern>
                  <shadedPattern>org.shaded.commons.lang</shadedPattern>
                </relocation>
              </relocations>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		</plugins>
		<resources>
			<resource>
                <directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
  <packaging>jar</packaging>

  <name>Minecord</name>
  <url>http://maven.apache.org</url>

	<repositories>
			<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	   	<repository>
	       	<id>spigot-repo</id>
	       	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	   	</repository>
	</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot-api</artifactId>
    	<version>1.12.1-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>1.12.1-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
		<dependency>
				<groupId>net.dv8tion</groupId>
				<artifactId>JDA</artifactId>
    	<version>3.5.1_351</version>
    </dependency>
        <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
    </dependency>
      <dependency>
	    <groupId>net.ess3</groupId>
	    <artifactId>EssentialsX</artifactId>
	    <version>2.0.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/EssentialsX-2.0.1.jar</systemPath>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.8.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.8.1</version>
	  </dependency>
  </dependencies>
</project>
